<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Agile, Get Right Solution&nbsp;for your Business, Marketing, Let&amp;apos;s Create Amazing, +500, 800, +300, Marketing">
    <meta name="description" content="">
    <title>Page 8</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-8.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 8">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website2125719.nicepage.io/Page-8.html?version=0594b510-8e45-4e95-8a09-056a2296cdd3" data-home-page-title="Page 8" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-ed48"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;" wfd-invisible="true">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-palette-2-base u-section-1" id="sec-0247">
      <img class="u-expanded-width u-image u-image-1" src="images/O6XKYT0copy-min.jpg">
      <div class="u-container-style u-group u-palette-4-base u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">Agile</h1>
          <h3 class="u-align-left u-text u-text-2">Become faster, more flexible, and intensely customer-focused.</h3>
          <p class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-3">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
          </p>
          <a href="https://nicepage.com" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-2">contact us</a>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.0009" style=""><use xlink:href="#svg-b189"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512.0009" id="svg-b189"><path d="m466.996094 30h-195.996094v-15c0-8.285156-6.71875-15-15-15-8.285156 0-15 6.714844-15 15v15h-196c-24.8125 0-45 20.1875-45 45 0 19.554688 12.542969 36.226562 30 42.417969v258.578125c0 8.285156 6.714844 15 15 15h196v65.1875l-79.746094 26.582031c-7.859375 2.621094-12.105468 11.117187-9.484375 18.972656 2.617188 7.859375 11.109375 12.109375 18.972657 9.488281l85.253906-28.417968 85.257812 28.417968c7.84375 2.617188 16.347656-1.613281 18.972656-9.488281 2.621094-7.855469-1.625-16.351562-9.484374-18.972656l-79.742188-26.582031v-65.1875h195.996094c8.285156 0 15-6.714844 15-15v-258.578125c17.460937-6.191407 30-22.863281 30-42.417969 0-24.8125-20.183594-45-45-45zm-406.996094 330.996094v-240.996094h391.996094v240.996094zm406.996094-270.996094h-421.996094c-8.269531 0-15-6.730469-15-15 0-8.273438 6.730469-15 15-15h421.996094c8.273437 0 15 6.726562 15 15 0 8.269531-6.726563 15-15 15zm0 0"></path><path d="m315.996094 300.996094h-14.996094v-105.996094c0-8.285156-6.71875-15-15-15-8.285156 0-15 6.714844-15 15v105.996094h-30v-75.996094c0-8.285156-6.71875-15-15-15-8.285156 0-15 6.714844-15 15v75.996094h-30v-46c0-8.28125-6.71875-14.996094-15-14.996094-8.285156 0-15 6.714844-15 14.996094v46h-30v-135.996094c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v150.996094c0 8.285156 6.714844 15 15 15h209.996094c8.285156 0 15-6.714844 15-15 0-8.28125-6.714844-15-15-15zm0 0"></path><path d="m406.996094 150h-61c-8.28125 0-15 6.714844-15 15 0 8.28125 6.71875 15 15 15h61c8.285156 0 15-6.71875 15-15 0-8.285156-6.714844-15-15-15zm0 0"></path><path d="m406.996094 210h-61c-8.28125 0-15 6.714844-15 15 0 8.28125 6.71875 15 15 15h61c8.285156 0 15-6.71875 15-15 0-8.285156-6.714844-15-15-15zm0 0"></path></svg>
            
            
          </span>
              <h4 class="u-align-center u-text u-text-palette-2-base u-text-4">Strategy</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-126b"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-126b"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
              <h4 class="u-text u-text-palette-2-base u-text-5">Skills</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-icon u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -31 512 512" style=""><use xlink:href="#svg-306b"></use></svg><svg class="u-svg-content" viewBox="0 -31 512 512" id="svg-306b"><path d="m473.28125 171.28125-21.28125-7.09375v-149.1875c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v48.828125l-288.195312 86.171875h-88.804688c-24.8125 0-45 20.1875-45 45v60c0 24.8125 20.1875 45 45 45h76v35.855469c0 39.863281 27.011719 74.457031 65.683594 84.125 7.964844 1.992187 15.792968 4.273437 27.796875 4.273437 19.074219 0 37.703125-6.328125 53.171875-18.40625 17.933594-14.003906 29.394531-33.996094 32.496094-56.109375l121.851562 36.433594v48.828125c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-149.1875l21.28125-7.09375c23.160156-7.722656 38.71875-29.308594 38.71875-53.71875s-15.558594-45.996094-38.71875-53.71875zm-443.28125 83.71875v-60c0-8.269531 6.730469-15 15-15h76v90h-76c-8.269531 0-15-6.730469-15-15zm219.1875 127.203125c-13.859375 10.820313-31.597656 14.582031-48.65625 10.316406l-6.570312-1.640625c-25.296876-6.324218-42.960938-28.949218-42.960938-55.023437v-30.714844l119.890625 35.847656c-.980469 16.238281-8.761719 31.109375-21.703125 41.214844zm-98.1875-108.375v-97.65625l271-81.03125v259.71875zm312.796875-23.570313-11.796875 3.929688v-58.375l11.796875 3.929688c10.886719 3.628906 18.203125 13.78125 18.203125 25.257812s-7.316406 21.628906-18.203125 25.257812zm0 0"></path></svg>
            
            
          </span>
              <h4 class="u-text u-text-palette-2-base u-text-6">Marketing</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"><span class="u-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-08ec"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-08ec" style="enable-background:new 0 0 512 512;"><g><g><path d="M366,396c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C376,400.48,371.52,396,366,396z"></path>
</g>
</g><g><g><path d="M390.622,363.663l-47.53-15.84l-17.063-34.127c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376    c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253    c0,16.542,13.458,30,30,30h8.782c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108    l-47.531,15.841C66.112,382.092,26,440.271,26,502c0,5.523,4.477,10,10,10h440c5.522,0,10-4.477,10-10    C486,440.271,445.889,382.092,390.622,363.663z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28    c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M136,223c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146    c0.001,0.036,0.003,0.071,0.004,0.107c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M156,263    c-5.514,0-10-4.486-10-10v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156z M146.017,140H126.38    C131.445,72.979,187.377,20,256,20c68.318,0,124.496,52.972,129.619,120h-19.635c-0.72-55.227-45.693-100-101.033-100h-17.9    C191.712,40,146.736,84.773,146.017,140z M247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41c0,3.147-0.025,5.887-0.078,8.38    c0,0.032-0.001,0.065-0.001,0.098l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100    c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60z M178.54,263c-5.006-16.653-10.734-65.653-12-97.053    l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104    c-0.984,20.885-2.995,41.843-5.876,61.118c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324    c-5.296,31.765-28.998,60.49-60.287,68.313c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778    h20.386c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20    c-13.327,0-24.278,8.608-28.297,20H178.54z M235.159,341.016c6.859,1.445,13.852,2.184,20.841,2.184    c5.471,0,10.943-0.458,16.353-1.346l-17.67,18.687L235.159,341.016z M240.935,375.079l-31.718,33.542    c-8.732-16.714-16.235-34.109-22.389-51.917l11.911-23.822L240.935,375.079z M311.566,329.494l13.604,27.209    c-6.164,17.838-13.669,35.239-22.392,51.933l-33.948-33.948L311.566,329.494z M226,273c0-5.521,4.478-10,10-10h20    c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M46.4,492    c3.963-49.539,36.932-94.567,81.302-109.363l42.094-14.028c7.712,21.325,17.266,42.052,28.463,61.74    c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4z     M256,483.086l-13.562-21.773c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714    l37.578,37.578c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M274.01,492    l12.301-19.748c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032    c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028c44.371,14.796,77.34,59.824,81.303,109.363H274.01z"></path>
</g>
</g><g><g><path d="M435.546,451.531c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828    c-3.368,4.378-2.549,10.656,1.828,14.024c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477    C436.008,462.478,438.013,456.472,435.546,451.531z"></path>
</g>
</g></svg>
            
            
          </span>
              <h4 class="u-text u-text-palette-2-base u-text-7">Support</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_8f9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Get Right Solution&nbsp;<br>for your Business
        </h1>
        <p class="u-align-center-xs u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <a href="https://nicepage.com" class="u-active-palette-4-base u-btn u-button-style u-hover-palette-4-base u-palette-2-base u-text-body-alt-color u-btn-1">contact us</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="sec-053c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-1">Marketing</h1>
            <p class="u-text u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. </p>
            <p class="u-text u-text-default u-text-3">Image from <a href="https://www.freepik.com/photos/business" class="u-border-2 u-border-palette-2-base u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com" class="u-btn u-button-style u-hover-black u-palette-2-base u-btn-2">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_3c02">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-text u-text-1">Sales and Marketing</h1>
                  <p class="u-text u-text-2">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate.&nbsp;</p>
                  <p class="u-text u-text-default u-text-3">Image from <a href="https://www.freepik.com/photos/business" class="u-border-2 u-border-palette-2-base u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
                  </p>
                  <a href="https://nicepage.com" class="u-btn u-button-style u-hover-black u-palette-2-base u-btn-2">read more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-26 u-image-1">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-5" id="carousel_1c11">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-1">Let's Create Amazing</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-2-dark-3 u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-text u-text-2">Branding</h3>
                      <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-3">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="626" data-image-height="414">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h3 class="u-text u-text-4">Graphic</h3>
                      <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-2"></div>
                      <p class="u-text u-text-5">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-2" data-image-width="626" data-image-height="626">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h3 class="u-text u-text-palette-2-base u-text-6">Web Design</h3>
                      <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-3"></div>
                      <p class="u-text u-text-palette-2-base u-text-7">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3" data-image-width="1200" data-image-height="801">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-8">Image from <a href="https://www.freepik.com/vectors/background" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-6" id="carousel_b1e9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9f11"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9f11"><g><path d="m72 368c-39.701 0-72 32.299-72 72s32.299 72 72 72 72-32.299 72-72-32.299-72-72-72zm0 104c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32z"></path><path d="m259.5 140c-4.18 0-18.457-1.363-34.112-7.585-10.262-4.079-21.894.933-25.973 11.198-4.08 10.265.933 21.893 11.198 25.973 9.153 3.638 18.236 6.154 26.388 7.807v2.607c0 11.046 8.954 20 20 20s20-8.954 20-20v-3.099c19.246-7.062 33-25.42 33-46.901 0-13.637-6.054-26.824-16.609-36.18-10.056-8.912-23.334-13.82-37.392-13.82-9.691 0-17-4.299-17-10 0-5.514 4.486-10 10-10 7.104 0 15.745.804 30.751 6.64 10.295 4.002 21.886-1.097 25.889-11.391 4.003-10.295-1.097-21.886-11.391-25.889-6.409-2.492-12.11-4.325-17.249-5.68v-3.68c0-11.046-8.954-20-20-20s-20 8.954-20 20v1.466c-21.792 5.39-38 25.101-38 48.534 0 28.505 24.505 50 57 50 7.589 0 14 4.58 14 10s-4.809 10-10.5 10z"></path><path d="m257 230c-11.046 0-20 8.954-20 20v61c0 11.046 8.954 20 20 20s20-8.954 20-20v-61c0-11.046-8.954-20-20-20z"></path><path d="m257 368c-39.701 0-72 32.299-72 72s32.299 72 72 72 72-32.299 72-72-32.299-72-72-72zm0 104c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32z"></path><path d="m440 368c-39.701 0-72 32.299-72 72s32.299 72 72 72 72-32.299 72-72-32.299-72-72-72zm0 104c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32z"></path><path d="m143.622 104.909c-26.172 5.871-49.933 20.639-66.902 41.583-17.231 21.264-26.72 48.073-26.72 75.487v91.021c0 11.046 8.954 20 20 20s20-8.954 20-20v-91.021c0-37.112 26.234-69.933 62.378-78.041 10.778-2.418 17.555-13.115 15.137-23.893-2.418-10.777-13.117-17.554-23.893-15.136z"></path><path d="m421 221.979v91.021c0 11.046 8.954 20 20 20s20-8.954 20-20v-91.021c0-27.415-9.489-54.223-26.72-75.488-16.97-20.943-40.73-35.711-66.902-41.583-10.782-2.415-21.475 4.36-23.893 15.137-2.417 10.778 4.359 21.475 15.137 23.893 36.144 8.109 62.378 40.93 62.378 78.041z"></path>
</g></svg></span>
                <h2 class="u-align-center u-custom-font u-text u-text-font u-text-palette-2-base u-text-1">+500</h2>
                <p class="u-align-center u-text u-text-2">We use this framework to continuously evaluate and compare scenarios, providing accountability and strengthening decision making.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-24d5"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-24d5"><path d="m17.25 24h-10.5c-.414 0-.75-.336-.75-.75v-17c0-.965.785-1.75 1.75-1.75h8.5c.965 0 1.75.785 1.75 1.75v17c0 .414-.336.75-.75.75zm-9.75-1.5h9v-16.25c0-.138-.112-.25-.25-.25h-8.5c-.138 0-.25.112-.25.25z"></path><path d="m15.25 6h-6.5c-.414 0-.75-.336-.75-.75v-1.5c0-.965.785-1.75 1.75-1.75h4.5c.965 0 1.75.785 1.75 1.75v1.5c0 .414-.336.75-.75.75zm-5.75-1.5h5v-.75c0-.138-.112-.25-.25-.25h-4.5c-.138 0-.25.112-.25.25z"></path><path d="m12 3.5c-.414 0-.75-.336-.75-.75v-2c0-.414.336-.75.75-.75s.75.336.75.75v2c0 .414-.336.75-.75.75z"></path><path d="m23.25 24h-22.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h22.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m3 24c-.414 0-.75-.336-.75-.75v-3.745c0-.414.336-.75.75-.75s.75.336.75.75v3.745c0 .414-.336.75-.75.75z"></path><path d="m3 20c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-2.5c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m21 24c-.414 0-.75-.336-.75-.75v-3.745c0-.414.336-.75.75-.75s.75.336.75.75v3.745c0 .414-.336.75-.75.75z"></path><path d="m21 20c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-2.5c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m13.75 24h-3.5c-.414 0-.75-.336-.75-.75v-4.5c0-.414.336-.75.75-.75h3.5c.414 0 .75.336.75.75v4.5c0 .414-.336.75-.75.75zm-2.75-1.5h2v-3h-2z"></path><path d="m13.25 15h-2.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h2.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m13.25 9h-2.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h2.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m13.25 12h-2.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h2.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg></span>
                <h2 class="u-align-center u-custom-font u-text u-text-font u-text-palette-2-base u-text-3">800</h2>
                <p class="u-align-center u-text u-text-4">Simply generating mountains of data is not enough. Informed by years of experience, our proprietary processes and research</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 19.738 19.738" style=""><use xlink:href="#svg-23e2"></use></svg><svg class="u-svg-content" viewBox="0 0 19.738 19.738" x="0px" y="0px" id="svg-23e2" style="enable-background:new 0 0 19.738 19.738;"><g><path style="fill:currentColor;" d="M18.18,19.738h-2c0-3.374-2.83-6.118-6.311-6.118s-6.31,2.745-6.31,6.118h-2   c0-4.478,3.729-8.118,8.311-8.118C14.451,11.62,18.18,15.26,18.18,19.738z"></path><path style="fill:currentColor;" d="M9.87,10.97c-3.023,0-5.484-2.462-5.484-5.485C4.385,2.461,6.846,0,9.87,0   c3.025,0,5.486,2.46,5.486,5.485S12.895,10.97,9.87,10.97z M9.87,2C7.948,2,6.385,3.563,6.385,5.485S7.948,8.97,9.87,8.97   c1.923,0,3.486-1.563,3.486-3.485S11.791,2,9.87,2z"></path>
</g></svg></span>
                <h2 class="u-align-center u-custom-font u-text u-text-font u-text-palette-2-base u-text-5">+300</h2>
                <p class="u-align-center u-text u-text-6">Our workplace strategy is aligned with workplace innovation. Our strategies build not just on insights about our clients gleaned</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_9730">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="864" data-image-height="1080">
                    <div class="u-container-layout u-valign-bottom">
                      <div class="u-container-style u-group u-palette-4-base u-group-1">
                        <div class="u-container-layout u-valign-bottom u-container-layout-2">
                          <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">Doing The Right Thing, At The Right Time</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                      <div class="u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                          
                          
                          <div class="u-form-group u-form-name u-form-partition-factor-2">
                            <label for="name-d70e" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-d70e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-email u-form-group u-form-partition-factor-2">
                            <label for="email-d70e" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-d70e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-address u-form-group u-form-group-3">
                            <label for="address-2127" class="u-form-control-hidden u-label" wfd-invisible="true">Address</label>
                            <input type="text" placeholder="Enter your address" id="address-2127" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-d70e" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-d70e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                          </div>
                          <div class="u-align-left u-form-group u-form-submit">
                            <a href="https://nicepage.com" class="u-btn u-btn-submit u-button-style u-palette-4-base u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                          </div>
                          <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-8" id="carousel_1be8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1">Follow Us</h2>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-lg u-align-right-md u-align-right-xl u-align-right-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-34 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2fe9"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2fe9" class="u-svg-content"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0979"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-0979" class="u-svg-content"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-46f7"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-46f7" class="u-svg-content"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-270d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-270d" class="u-svg-content"><circle fill="#007AB9" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ede4"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ede4" class="u-svg-content"><circle fill="#DC4E41" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
            c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
            c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
            C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
            c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
            c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" src="" data-image-width="256" data-image-height="256" id="sec-db3c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-9273">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Titular de muestra</h2>
                  <p class="u-text u-text-default u-text-2">Texto de muestra. Haz click para seleccionar el elemento de Texto.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-base u-footer" id="sec-a5f3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>